<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        .colorButton {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            border-width: 1px;
        }
        .RED{
            background-color: red;
            color: white;
        }
        .GREEN{
            background-color: green;
            color: white;
        }
        .BLUE{
            background-color: blue;
            color: white;
        }
        .ORANGE{
            background-color: orange;
            color: white;
        }
        .PURPLE{
            background-color: purple;
            color: white;
        }
        .GREY{
            background-color: grey;
            color: white;
        }
        .VIOLET{
            background-color: violet;
            color: white;
        }
    </style>
</head>
<body>
    <button class="colorButton RED" id="redButton">Red</button>
    <button class="colorButton GREEN" id="greenButton">Green</button>
    <button class="colorButton BLUE" id="blueButton">Blue</button>
    <button class="colorButton ORANGE" id="orangeButton">Orange</button>
    <button class="colorButton PURPLE" id="purpleButton">Purple</button>
    <button class="colorButton GREY" id="greyButton">Grey</button>
    <button class="colorButton VIOLET" id="violetButton">Violet</button>
    <script src="script.js"></script>
</body>
</html>
